#define EEP_LOCO_NO 0
#define EEP_CONTROL 1
#define EEP_ACC_RATE 2  //加速レート
#define EEP_DEC_RATE 3   //減速レート
#define EEP_COAST_RATE 4  //惰行レート
#define EEP_DISP_MAX 5

GEAR_MODE_ACC 0

int joy_gear_mode = GEAR_MODE_SPD; 1
int joy_loco_no = 3;
int joy_accrate = 5;//50msecでどのくらい加速するか？２０４８が１００％の基準
int joy_disp_speed = 100;//最高速表示を何キロにするか？

  joy_decrate = ReadROM_int(EEP_DEC_RATE);
  joy_coastrate = ReadROM_int(EEP_COAST_RATE);

データ
N
D00F:1101 0000 0000 1111
Select
D08F:1101 0000 1000 1111
Start
D01F:1101 0000 0001 1111
A
D10F:1101 0001 0000 1111
B
D20F:1101 0010 0000 1111
C
D40F:1101 0100 0000 1111

P1
D80E:1101 1000 0000 1110
P2
D00E:1101 0000 0000 1110
P3
D80B:1101 1000 0000 1011
P4
D00B:1101 0000 0000 1011
P5
D80A:1101 1000 0000 1010

B1
700F:0111 0000 0000 1111
B2
500F:1010 0000 0000 1111
B3
E00F:0101 0000 0000 1111
B4
C00F:1100 0000 0000 1111
B5
600F:0110 0000 0000 1111
B6
400F:0100 0000 0000 1111
B7
B00F:1011 0000 0000 1111
B8
900F:1001 0000 0000 1111
F00F:1111 0000 0000 1111
E1
300F:0011 0000 0000 1111
F00F:1111 0000 0000 1111
E2
100F:0001 0000 0000 1111
F00F:1111 0000 0000 1111
E3
A00F:1010 0000 0000 1111
F00F:1111 0000 0000 1111
E4
800F:1000 0000 0000 1111
E5
F00F:1111 0000 0000 1111
200F:0010 0000 0000 1111
EMG
000F:0000 0000 0000 1111

→上位4ビットがブレーキ
F:不定
D:惰行
7,5,E,C,6,4,B:ブレーキ
9,3,1,A,8,2,0:緊急ブレーキ

int joy_gear_mode = GEAR_MODE_SPD;//EEP_CONTROL_DEFAULT
int joy_loco_no = EEP_LOCO_NO_DEFAULT;
int joy_accrate = EEP_ACC_RATE_DEFAULT;//50msecでどのくらい加速するか？２０４８が１００％の基準
int  joy_decrate = EEP_DEC_RATE_DEFAULT;
int  joy_coastrate = EEP_COAST_RATE_DEFAULT;
